app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-land.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
            "map": [
                {
                    "source": "C:\\Users\\amrut\\.gradle\\caches\\transforms-3\\42d24052c77ce3872be9ceeb85787d49\\transformed\\material-1.1.0-alpha09\\res\\values-land\\values-land.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,128,198,270,340,405,472,542,614,683,765,855,931,999,1066,1144,1209,1276",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,22",
                        "endColumns": "72,69,71,69,64,66,69,71,68,81,89,75,67,66,77,64,66,10",
                        "endOffsets": "123,193,265,335,400,467,537,609,678,760,850,926,994,1061,1139,1204,1271,1443"
                    },
                    "to": {
                        "startLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "264,337,407,479,549,614,681,751,823,892,974,1064,1140,1208,1275,1353,1418,1485",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,25",
                        "endColumns": "72,69,71,69,64,66,69,71,68,81,89,75,67,66,77,64,66,10",
                        "endOffsets": "332,402,474,544,609,676,746,818,887,969,1059,1135,1203,1270,1348,1413,1480,1652"
                    }
                },
                {
                    "source": "C:\\Users\\amrut\\.gradle\\caches\\transforms-3\\f791586eb8e3cddcf33fb36842d7675a\\transformed\\appcompat-1.4.1\\res\\values-land\\values-land.xml",
                    "from": {
                        "startLines": "2,3,4",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,125,196",
                        "endColumns": "69,70,67",
                        "endOffsets": "120,191,259"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-land.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\harig\\ISEE-DroidBits\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
            "map": [
                {
                    "source": "C:\\Users\\harig\\.gradle\\caches\\transforms-3\\42d24052c77ce3872be9ceeb85787d49\\transformed\\material-1.1.0-alpha09\\res\\values-land\\values-land.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,128,198,270,340,405,472,542,614,683,765,855,931,999,1066,1144,1209,1276",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,22",
                        "endColumns": "72,69,71,69,64,66,69,71,68,81,89,75,67,66,77,64,66,10",
                        "endOffsets": "123,193,265,335,400,467,537,609,678,760,850,926,994,1061,1139,1204,1271,1443"
                    },
                    "to": {
                        "startLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "264,337,407,479,549,614,681,751,823,892,974,1064,1140,1208,1275,1353,1418,1485",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,25",
                        "endColumns": "72,69,71,69,64,66,69,71,68,81,89,75,67,66,77,64,66,10",
                        "endOffsets": "332,402,474,544,609,676,746,818,887,969,1059,1135,1203,1270,1348,1413,1480,1652"
                    }
                },
                {
                    "source": "C:\\Users\\harig\\.gradle\\caches\\transforms-3\\f791586eb8e3cddcf33fb36842d7675a\\transformed\\appcompat-1.4.1\\res\\values-land\\values-land.xml",
                    "from": {
                        "startLines": "2,3,4",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,125,196",
                        "endColumns": "69,70,67",
                        "endOffsets": "120,191,259"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-land.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
+            "outputFile": "C:\\Users\\harig\\ISEE-DroidBits\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\amrut\\.gradle\\caches\\transforms-3\\42d24052c77ce3872be9ceeb85787d49\\transformed\\material-1.1.0-alpha09\\res\\values-land\\values-land.xml",
+                    "source": "C:\\Users\\harig\\.gradle\\caches\\transforms-3\\42d24052c77ce3872be9ceeb85787d49\\transformed\\material-1.1.0-alpha09\\res\\values-land\\values-land.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\amrut\\.gradle\\caches\\transforms-3\\f791586eb8e3cddcf33fb36842d7675a\\transformed\\appcompat-1.4.1\\res\\values-land\\values-land.xml",
+                    "source": "C:\\Users\\harig\\.gradle\\caches\\transforms-3\\f791586eb8e3cddcf33fb36842d7675a\\transformed\\appcompat-1.4.1\\res\\values-land\\values-land.xml",
                     "from": {
                         "startLines": "2,3,4",
                         "startColumns": "4,4,4",
