app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_home_24.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\drawable\\ic_baseline_home_24.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_settings_24.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\drawable\\ic_baseline_settings_24.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_category_24.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\drawable\\ic_baseline_category_24.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_euro_24.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\drawable\\ic_baseline_euro_24.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\layout_fragment_categories.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\layout\\fragment_categories.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\menu_bottom_nav_menu.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\menu\\bottom_nav_menu.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\layout_fragment_transactions.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\layout\\fragment_transactions.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\layout_fragment_home.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\layout\\fragment_home.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\layout_fragment_settings.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\layout\\fragment_settings.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.webp"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_home_24.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\drawable\\ic_baseline_home_24.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_settings_24.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\drawable\\ic_baseline_settings_24.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_category_24.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\drawable\\ic_baseline_category_24.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_baseline_euro_24.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\drawable\\ic_baseline_euro_24.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\layout_fragment_categories.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\layout\\fragment_categories.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\menu_bottom_nav_menu.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\menu\\bottom_nav_menu.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\layout_fragment_transactions.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\layout\\fragment_transactions.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\layout_fragment_home.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\layout\\fragment_home.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\layout_fragment_settings.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\layout\\fragment_settings.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\layout_fragment_add_transactions.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\layout\\fragment_add_transactions.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.webp"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -80,6 +80,10 @@
         "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
     },
     {
+        "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\layout_fragment_add_transactions.xml.flat",
+        "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\layout\\fragment_add_transactions.xml"
+    },
+    {
         "merged": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher.webp.flat",
         "source": "C:\\Users\\amrut\\AndroidStudioProjects\\MoneyControl\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.webp"
     },
